<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title>Thundering Steps, Gear List - Getting Better</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="The Gear List for Thundering Steps ">
<link rel="canonical" href="http://localhost:1313/posts/thundering-steps-gear/" />


<link rel="icon" href="http://localhost:1313/favicon.ico" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Thundering Steps, Gear List</h1></section>

  
<section>
  <details closed class="toc">
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#armor-and-weapons">Armor and Weapons</a></li>
    <li><a href="#tools-and-utilities">Tools and Utilities</a></li>
    <li><a href="#sustenance">Sustenance</a></li>
    <li><a href="#flora-and-medicine">Flora and Medicine</a></li>
    <li><a href="#civilization-equipment">Civilization Equipment</a></li>
    <li><a href="#beasts-of-burden">Beasts of Burden</a></li>
    <li><a href="#storage">Storage</a></li>
  </ul>
</nav>
  </details>
</section>


  <section><p><img src="/img/thundering-steps-gear/ts-g-feature.jpg" alt="Mongolian Ordu with beasts of burden towing the caravan cart"></p>
<p>All items are priced in hacksilver. At times, hacksilver isn&rsquo;t always accepted, but trade in kind or social credit is a common practice.</p>
<h2 id="armor-and-weapons">
Armor and Weapons
<a href="#armor-and-weapons" class="heading-anchor">#</a>
</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Item</th>
<th style="text-align:center">Price</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Leather</td>
<td style="text-align:center">30s</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">Shield</td>
<td style="text-align:center">20s</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">Chain</td>
<td style="text-align:center">100s</td>
<td style="text-align:left">Noisy. Impossible to sneak.</td>
</tr>
<tr>
<td style="text-align:center">Plate</td>
<td style="text-align:center">225s</td>
<td style="text-align:left">Noisy. Impossible to sneak.</td>
</tr>
<tr>
<td style="text-align:center">Horse Barding</td>
<td style="text-align:center">200s</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">Item</th>
<th style="text-align:center">Price</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Dagger</td>
<td style="text-align:center">10s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Hand-Axe</td>
<td style="text-align:center">15s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Staff</td>
<td style="text-align:center">5s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Sword</td>
<td style="text-align:center">125s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Battle-Axe</td>
<td style="text-align:center">70s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Morningstar</td>
<td style="text-align:center">35s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Spear</td>
<td style="text-align:center">15s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Mace</td>
<td style="text-align:center">25s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Greatsword</td>
<td style="text-align:center">185s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Polearm</td>
<td style="text-align:center">55s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Lance</td>
<td style="text-align:center">100s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Sling</td>
<td style="text-align:center">2s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Shortbow</td>
<td style="text-align:center">35s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Longbow</td>
<td style="text-align:center">50s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Crossbow</td>
<td style="text-align:center">35s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Quiver of Arrows</td>
<td style="text-align:center">10s</td>
<td style="text-align:center">20 pcs</td>
</tr>
<tr>
<td style="text-align:center">Set of Crossbow Bolts</td>
<td style="text-align:center">18s</td>
<td style="text-align:center">20 pcs</td>
</tr>
<tr>
<td style="text-align:center">Arquebus</td>
<td style="text-align:center">215s</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Lead Balls</td>
<td style="text-align:center">5s</td>
<td style="text-align:center">15 pcs</td>
</tr>
</tbody>
</table>
<h2 id="tools-and-utilities">
Tools and Utilities
<a href="#tools-and-utilities" class="heading-anchor">#</a>
</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Item</th>
<th style="text-align:center">Price</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">3m wooden pole</td>
<td style="text-align:center">10s</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">Alpinist rope</td>
<td style="text-align:center">10s/1m</td>
<td style="text-align:left">30m per slot, lighter and more resistant to snapping</td>
</tr>
<tr>
<td style="text-align:center">Caltrops</td>
<td style="text-align:center">15s</td>
<td style="text-align:left">A bag, enough to cover a 4m square, three bags are enough to set up a 1m wide circular perimeter with a 5m radius.</td>
</tr>
<tr>
<td style="text-align:center">Charcoal</td>
<td style="text-align:center">20s</td>
<td style="text-align:left">1 sack&rsquo;s worth, can be used to make markings, or start a fire in wet conditions.</td>
</tr>
<tr>
<td style="text-align:center">Climbing Pick</td>
<td style="text-align:center">10s</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">Climbing Piton</td>
<td style="text-align:center">1s</td>
<td style="text-align:left">hammer into sheer surfaces to climb up</td>
</tr>
<tr>
<td style="text-align:center">Cooking Pot</td>
<td style="text-align:center">20s</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">Fine Tools</td>
<td style="text-align:center">175s</td>
<td style="text-align:left">Allow one to open a lock or disable a trap, those untrained in their use risk breaking them inside of locks or setting off traps prematurely.</td>
</tr>
<tr>
<td style="text-align:center">Heavy hook</td>
<td style="text-align:center">5s</td>
<td style="text-align:left">Can be paired with a rope for climbing or hammered into trees</td>
</tr>
<tr>
<td style="text-align:center">Iron Spike</td>
<td style="text-align:center">2s</td>
<td style="text-align:left">Requires a mallet</td>
</tr>
<tr>
<td style="text-align:center">Oiled-Bag</td>
<td style="text-align:center">30s</td>
<td style="text-align:left">Protects items from the rain</td>
</tr>
<tr>
<td style="text-align:center">Oiled-Cloak</td>
<td style="text-align:center">30s</td>
<td style="text-align:left">Protects against the rain</td>
</tr>
<tr>
<td style="text-align:center">Padded Boots</td>
<td style="text-align:center">20s</td>
<td style="text-align:left">Quieter movement</td>
</tr>
<tr>
<td style="text-align:center">Polished Mirror</td>
<td style="text-align:center">40s</td>
<td style="text-align:left">reflects light and allows one to look beyond corners</td>
</tr>
<tr>
<td style="text-align:center">Rope</td>
<td style="text-align:center">5s/1m</td>
<td style="text-align:left">15m per slot</td>
</tr>
<tr>
<td style="text-align:center">Rucksack</td>
<td style="text-align:center">15s</td>
<td style="text-align:left">+ 5 slots to person</td>
</tr>
<tr>
<td style="text-align:center">Satchel</td>
<td style="text-align:center">15s</td>
<td style="text-align:left">+ 5 slots to person</td>
</tr>
<tr>
<td style="text-align:center">Shovel</td>
<td style="text-align:center">10s</td>
<td style="text-align:left">6 cubic ft. per hour, one grave in 3 hours</td>
</tr>
<tr>
<td style="text-align:center">Snow Shoes</td>
<td style="text-align:center">20s</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">Tent for 2</td>
<td style="text-align:center">25s</td>
<td style="text-align:left">takes up 3 slots</td>
</tr>
<tr>
<td style="text-align:center">Torch</td>
<td style="text-align:center">3s</td>
<td style="text-align:left">10m radius of light for 2 hours</td>
</tr>
<tr>
<td style="text-align:center">Warm Furs</td>
<td style="text-align:center">30s</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">Naptha</td>
<td style="text-align:center">20s</td>
<td style="text-align:left">Highly flammable liquid, bought per gallon</td>
</tr>
</tbody>
</table>
<p>Chalk for writing on stone. It&rsquo;s common and the cost is negligible unless you&rsquo;re buying a sack.</p>
<p>Easier to make the items below than buy for smaller quantities. Large quantities, around 10L or so, is faster bought at civilization. Roughly 15s per container.</p>
<p>Grease wards off water and lubricates objects, allowing things to slip.</p>
<p>Hide Glue is an easily made adhesive along with Pitch.</p>
<h2 id="sustenance">
Sustenance
<a href="#sustenance" class="heading-anchor">#</a>
</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Item</th>
<th style="text-align:center">Price</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1 Week of Dried Food</td>
<td style="text-align:center">10s</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">Waterskin/Airbladder</td>
<td style="text-align:center">5s</td>
<td style="text-align:left">4L in capacity, 2 days&rsquo; worth of water</td>
</tr>
<tr>
<td style="text-align:center">Wineskin</td>
<td style="text-align:center">15s</td>
<td style="text-align:left">contains enough wine for 8 people to drink their fill</td>
</tr>
</tbody>
</table>
<p>Foodstuff is a day&rsquo;s worth of raw food for cooking over fire in a pot. The price depends on the relative rarity of ingredients.</p>
<p>Horse&rsquo;s may be bled for hydration in case of lacking water supplies. This may be done once every other day.</p>
<h2 id="flora-and-medicine">
Flora and Medicine
<a href="#flora-and-medicine" class="heading-anchor">#</a>
</h2>
<p>May be bought from an apothecary or Witch for varying prices, availability subject to seasons and geography. These are foraged in the wilderness and crafted with time.</p>
<p>Ephedra Tincture is able to rouse a man from unconsciousness or end paralysis.</p>
<p>Aglofotis is able to be rubbed into a wound to counter act the effects of venom or purify imbibed poison.</p>
<p>Monkshood is a possibly sub-lethal poison which if swallowed cools the flesh, slows the pulse and breathing to near imperceptible levels allowing the imbiber to mimic being death. Frail men risk death upon imbibing it.</p>
<p>Nightshade is a poison potent enough to kill a horse if swallowed or kill a man when smeared on a weapon or arrowhead.</p>
<h2 id="civilization-equipment">
Civilization Equipment
<a href="#civilization-equipment" class="heading-anchor">#</a>
</h2>
<p>A Tome contains lore about a subject, a character may spend 4 hours to pour over a tome to find an answer to a question about its topic.</p>
<h2 id="beasts-of-burden">
Beasts of Burden
<a href="#beasts-of-burden" class="heading-anchor">#</a>
</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Item</th>
<th style="text-align:center">Price</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Pack Horse</td>
<td style="text-align:center">50s</td>
<td style="text-align:left">all horses carry 15 slots</td>
</tr>
<tr>
<td style="text-align:center">Riding Horse</td>
<td style="text-align:center">150s</td>
<td style="text-align:left">for riding quickly over far distances</td>
</tr>
<tr>
<td style="text-align:center">Hunting Horse</td>
<td style="text-align:center">450s</td>
<td style="text-align:left">trained for combat speed</td>
</tr>
<tr>
<td style="text-align:center">War Horse</td>
<td style="text-align:center">1500s</td>
<td style="text-align:left">trained for combat and to trample over others</td>
</tr>
<tr>
<td style="text-align:center">Donkey</td>
<td style="text-align:center">25s</td>
<td style="text-align:left">carries 10 slots, draft animal, but not as hardy</td>
</tr>
<tr>
<td style="text-align:center">Ox</td>
<td style="text-align:center">40s</td>
<td style="text-align:left">carries 25 slots, draft animal</td>
</tr>
<tr>
<td style="text-align:center">Yak</td>
<td style="text-align:center">50s</td>
<td style="text-align:left">carries 25 slots, draft animal, warm coat</td>
</tr>
<tr>
<td style="text-align:center">Camel</td>
<td style="text-align:center">225s</td>
<td style="text-align:left">carries 20 slots, riding or pack animal</td>
</tr>
<tr>
<td style="text-align:center">Cart</td>
<td style="text-align:center">75s</td>
<td style="text-align:left">allows for 80 slots while hitched to a draft beast</td>
</tr>
<tr>
<td style="text-align:center">Wagon</td>
<td style="text-align:center">150s</td>
<td style="text-align:left">allows for 250 slots while hitched to a draft beast</td>
</tr>
</tbody>
</table>
<p>Animals hitched may pull 4x their slots, but require a road to pass through mountains, forests, swamps, or dessert terrain.</p>
<p>Beasts of Burden require 4x as much water and 2x as much food as a man. Camels can forgo both for 2 weeks.</p>
<h2 id="storage">
Storage
<a href="#storage" class="heading-anchor">#</a>
</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Item</th>
<th style="text-align:center">Price</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Barrel</td>
<td style="text-align:center">20s</td>
<td style="text-align:left">20 slots or 40 slots (80L) of liquid</td>
</tr>
<tr>
<td style="text-align:center">Sack</td>
<td style="text-align:center">12s</td>
<td style="text-align:left">takes up 10 slots, holds 20 slots inside</td>
</tr>
</tbody>
</table>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/attn-sfj/?ref=footer">« ATTENTION: Relaunch of Smells Fishy, Jack!</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/chooms-tomb/?ref=footer">Choom&#39;s Tomb, a fan-made adventure for Cyberpunk... »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
